# ASP.NET-Core3-plus-Template

./: ASP.NET-Core3-plus-template.sln  PropertyInjection.sln  README.md
ASP.NET-Core3-plus-template/: ASP.NET-Core3-plus-template.csproj  Startup.cs
ASP.NET-Core3-plus-template/Attribute/: ModelAValidtionAttribute.cs
ASP.NET-Core3-plus-template/Controllers/: HomeController.cs
ASP.NET-Core3-plus-template/Models/: ErrorViewModel.cs  ModelA.cs
ASP.NET-Core3-plus-template/Services/: TestService.cs
ASP.NET-Core3-plus-template/Services/Interface/: ITestService.cs
ASP.NET-Core3-plus-template/Views/: _ViewImports.cshtml
ASP.NET-Core3-plus-template/WebApi/: ValuesController.cs
Core/: Core.csproj
Core/Extensions/: DatatableExtension.cs  EnumerableExtension.cs
DotNetCoreTemplate/: DotNetCoreTemplate.csproj  Program.cs  Startup.cs
DotNetCoreTemplate.Api/: DotNetCoreTemplate.Api.csproj  Program.cs  Startup.cs
DotNetCoreTemplate.Api/Attribute/: ModelAValidtionAttribute.cs
DotNetCoreTemplate.Api/Controllers/: HomeController.cs
DotNetCoreTemplate.Api/Middleware/: ExceptionMiddleware.cs  LogMiddleware.cs
DotNetCoreTemplate.Api/Models/: ErrorViewModel.cs  ModelA.cs
DotNetCoreTemplate.Api/Properties/: launchSettings.json
DotNetCoreTemplate.Api/Services/: TestService.cs
DotNetCoreTemplate.Api/Services/Interface/: ITestService.cs
DotNetCoreTemplate.Api/Views/: _ViewImports.cshtml
DotNetCoreTemplate.Api/WebApi/: ValuesController.cs
DotNetCoreTemplate.Autofac/: DotNetCoreTemplate.Autofac.csproj  Registrar.cs
DotNetCoreTemplate.Core/: DotNetCoreTemplate.Core.csproj
DotNetCoreTemplate.Core/Extensions/: DatatableExtension.cs  EnumerableExtension.cs
DotNetCoreTemplate.Dapper/: BaseEntity.cs
DotNetCoreTemplate.MsSql/: DotNetCoreTemplate.MsSql.csproj  IMsSql.cs  IMsSqlSqlQuery.cs  MsSql.cs  MsSqlSqlQuery.cs
DotNetCoreTemplate.MsSql/Interface/: IMsSqlGenericRepository.cs
DotNetCoreTemplate.MsSql/Repository/: MsSqlGenericRepository.cs
DotNetCoreTemplate.NLog/: DotNetCoreTemplate.NLog.csproj
DotNetCoreTemplate.Repositories/: DotNetCoreTemplate.Repository.csproj
DotNetCoreTemplate.Repository/: DotNetCoreTemplate.Repository.csproj
DotNetCoreTemplate.Repository.MsSql/: DotNetCoreTemplate.Repository.MsSql.csproj  IMsSql.cs  IMsSqlSqlQuery.cs  MsSql.cs  MsSqlSqlQuery.cs
DotNetCoreTemplate.Service/: DotNetCoreTemplate.Service.csproj
PropertyInjection/: Program.cs  PropertyInjection.csproj  Startup.cs
(+48 files in other folders)
