<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DotNetCoreTemplate.Api</RootNamespace>
    <AssemblyName>DotNetCoreTemplate.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTemplate.Autofac\DotNetCoreTemplate.Autofac.csproj" />
    <ProjectReference Include="..\DotNetCoreTemplate.NLog\DotNetCoreTemplate.NLog.csproj" />
    <ProjectReference Include="..\DotNetCoreTemplate.Service\DotNetCoreTemplate.Service.csproj" />
  </ItemGroup>

</Project>
